<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10" pixel_mode="1">
    <folder id="0">
        <file id="0" name="head.png" width="64" height="61" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="2" name="arm.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="3" name="upperleg.png" width="64" height="128" pivot_x="0" pivot_y="1"/>
        <file id="4" name="lower leg.png" width="64" height="128" pivot_x="0" pivot_y="1"/>
        <file id="5" name="leg.png" width="64" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Tim">
        <obj_info name="bone_000" type="bone" w="30.6852" h="10"/>
        <obj_info name="bone_001" type="bone" w="37.9654" h="10"/>
        <obj_info name="bone_002" type="bone" w="20" h="10"/>
        <obj_info name="bone_003" type="bone" w="31.5917" h="10"/>
        <obj_info name="bone_004" type="bone" w="24.3182" h="10"/>
        <obj_info name="bone_005" type="bone" w="22.9557" h="10"/>
        <obj_info name="bone_006" type="bone" w="6.83332" h="10"/>
        <animation id="0" name="Walking" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="1" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <object_ref id="0" parent="5" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="12" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2" y="-46" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1" y="-7" angle="0.523327"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43" y="-1" angle="358.627908"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33" angle="178.215716"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5" y="-6" angle="179.151236" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="26" angle="0.567266" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23" angle="93.246808" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="lower leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-2" pivot_x="0.490999" pivot_y="0.756167" angle="90.281498" scale_x="1" scale_y="1.438917"/>
                </key>
            </timeline>
            <timeline id="8" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" pivot_x="0.480968" pivot_y="0.62186" angle="357.034689" scale_x="1.371561" scale_y="1.227346"/>
                </key>
            </timeline>
            <timeline id="9" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="15" y="1" pivot_x="0.503025" pivot_y="0.466975" angle="270.848764"/>
                </key>
            </timeline>
            <timeline id="10" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="17" y="1" pivot_x="0.478084" pivot_y="0.507823" angle="269.082521" scale_x="0.956069" scale_y="0.966798"/>
                </key>
            </timeline>
            <timeline id="11" name="upperleg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4" pivot_x="0.495776" pivot_y="0.901202" angle="90.848764" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1" pivot_x="0.486082" pivot_y="0.743354" angle="92.595782"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
