<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10" pixel_mode="1">
    <folder id="0">
        <file id="0" name="head.png" width="64" height="61" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="2" name="arm.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="3" name="upperleg.png" width="64" height="128" pivot_x="0" pivot_y="1"/>
        <file id="4" name="lower leg.png" width="64" height="128" pivot_x="0" pivot_y="1"/>
        <file id="5" name="leg.png" width="64" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Tim">
        <animation id="0" name="Walking" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="lower leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="4" y="-75" pivot_x="0.490999" pivot_y="0.756167" angle="0" scale_y="1.438917"/>
                </key>
            </timeline>
            <timeline id="1" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="4" y="-100" pivot_x="0.480968" pivot_y="0.62186" angle="0" scale_x="1.371561" scale_y="1.227346"/>
                </key>
            </timeline>
            <timeline id="2" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="5" y="13" pivot_x="0.503025" pivot_y="0.466975" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4" y="-28" pivot_x="0.478084" pivot_y="0.507823" angle="359.605848" scale_x="0.956069" scale_y="0.966798"/>
                </key>
            </timeline>
            <timeline id="4" name="upperleg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4" y="-55" pivot_x="0.495776" pivot_y="0.901202" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="5" y="-13" pivot_x="0.486082" pivot_y="0.743354" angle="1.334825"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
